<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi animi tempora, cumque autem impedit nisi iusto ducimus, magni eaque accusantium corrupti iure ut, debitis expedita quo similique facere quae explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestiae rem sint beatae corrupti! Recusandae, neque! Placeat sequi perspiciatis enim nulla vero dolore aut, asperiores excepturi commodi quidem voluptates libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi nostrum unde, obcaecati ut natus, numquam iusto modi dolor nesciunt molestiae libero nobis quidem aut, at quaerat veniam accusamus nihil odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi animi tempora, cumque autem impedit nisi iusto ducimus, magni eaque accusantium corrupti iure ut, debitis expedita quo similique facere quae explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestiae rem sint beatae corrupti! Recusandae, neque! Placeat sequi perspiciatis enim nulla vero dolore aut, asperiores excepturi commodi quidem voluptates libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi nostrum unde, obcaecati ut natus, numquam iusto modi dolor nesciunt molestiae libero nobis quidem aut, at quaerat veniam accusamus nihil odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi animi tempora, cumque autem impedit nisi iusto ducimus, magni eaque accusantium corrupti iure ut, debitis expedita quo similique facere quae explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestiae rem sint beatae corrupti! Recusandae, neque! Placeat sequi perspiciatis enim nulla vero dolore aut, asperiores excepturi commodi quidem voluptates libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi nostrum unde, obcaecati ut natus, numquam iusto modi dolor nesciunt molestiae libero nobis quidem aut, at quaerat veniam accusamus nihil odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi animi tempora, cumque autem impedit nisi iusto ducimus, magni eaque accusantium corrupti iure ut, debitis expedita quo similique facere quae explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestiae rem sint beatae corrupti! Recusandae, neque! Placeat sequi perspiciatis enim nulla vero dolore aut, asperiores excepturi commodi quidem voluptates libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi nostrum unde, obcaecati ut natus, numquam iusto modi dolor nesciunt molestiae libero nobis quidem aut, at quaerat veniam accusamus nihil odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi animi tempora, cumque autem impedit nisi iusto ducimus, magni eaque accusantium corrupti iure ut, debitis expedita quo similique facere quae explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestiae rem sint beatae corrupti! Recusandae, neque! Placeat sequi perspiciatis enim nulla vero dolore aut, asperiores excepturi commodi quidem voluptates libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi nostrum unde, obcaecati ut natus, numquam iusto modi dolor nesciunt molestiae libero nobis quidem aut, at quaerat veniam accusamus nihil odio.</p>
    </main>
    
</body>
</html>