<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13.3</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                border-collapse: collapse;
                border: 1px solid black;
                width: 400px;
                height: 70px;
            }

         th{
             background-color: gray;
            color: white;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 7px;
            font-weight: normal;
            }

            td{
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }

            th.area{
                background-color: white;
                color: black;
                font-weight: bold;
            }

            th.media{
                text-align: left;
                font-weight: normal;
            }

            td.num{
                background-color: gray;
                color: white;
            }

            td.materia{
                text-align: left;
            }

    </style>
</head>
<body>

    <table>
        <caption>
            Notas
        </caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
                
            </tr>

            <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="area">Exatas</th>
                <td class="materia">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <th colspan="4" class="media">Media de Exatas </th>
                <td rowspan="1" class="num">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="area">Humanas</th>
                <td class="materia">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <tfoot>
                    <th colspan="4" class="media">Media de Humanas</th>
                    <td class="num">0.0</td>
                </tfoot>
            </tr>

        </tbody>

    </table>

    <!--Feito meu deus-->
    
</body>
</html>