<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
              }
        
        table{
            border-collapse: collapse;
            
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){

            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd){
            background-color: white;
        }


    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>TV 40"</th>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
            <tr>
                <th>Home theater</th>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
            <tr>
                <th>Samsung</th>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
            <tr>
                <th>iPad Mini</th>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
            <tr>
                <th>Playstation 4</th>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
        </tbody>
    </table>
    
    
</body>
</html>